<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.11 at 12:53:07 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/courses">
    <schemaBindings map="false">
      <package name="com.example.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.example.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.example.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.example.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCoursesDetailsRequest">
      <class ref="com.example.courses.GetAllCoursesDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCoursesDetailsResponse">
      <class ref="com.example.courses.GetAllCoursesDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseRequest">
      <class ref="com.example.courses.DeleteCourseRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseResponse">
      <class ref="com.example.courses.DeleteCourseResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="com.example.courses.Status"/>
    </bindings>
  </bindings>
</bindings>

